{
    {"Reg 0 | Som 0", 0},
    {"Reg 1 | Som 0", 0},
    {"Reg 2 | Som 1", 0},
    {"Reg 3 | Som 1", 0},
    {"Reg 4 | Som 1", 0},
    {"Reg 5 | Som 2", 0},
    {"Reg 6 | Som 2", 0},
    {"Reg 7 | Som 3", 0},
    {"Reg 8 | Som 3", 0},
    {"Reg 9 | Som 3", 0},
    {"Reg 10 | Som 4", 0},
    {"Reg 11 | Som 4", 0},
    {"Reg 12 | Som 5", 0},
    {"Reg 13 | Som 5", 0},
    {"Reg 14 | Som 5", 0},
    {"Reg 15 | Som 6", 0},
    {"Reg 16 | Som 6", 0},
    {"Reg 17 | Som 7", 0},
    {"Reg 18 | Som 7", 0},
    {"Reg 19 | Som 7", 0},
    {"Reg 20 | Som 8", 0},
    {"Reg 21 | Som 8", 0},
    {"Reg 22 | Som 9", 0},
    {"Reg 23 | Som 9", 0},
    {"Reg 24 | Som 9", 0},
    {"Reg 25 | Som 10" 0}
}
