{
    {"Reg 0 | Som 0", 0},
    {"Reg 1 | Som 0", 1},
    {"Reg 2 | Som 1", 2},
    {"Reg 3 | Som 1", 3},
    {"Reg 4 | Som 1", 4},
    {"Reg 5 | Som 2", 5},
    {"Reg 6 | Som 2", 6},
    {"Reg 7 | Som 3", 7},
    {"Reg 8 | Som 3", 8},
    {"Reg 9 | Som 3", 9},
    {"Reg 10 | Som 4", 10},
    {"Reg 11 | Som 4", 11},
    {"Reg 12 | Som 5", 12},
    {"Reg 13 | Som 5", 13},
    {"Reg 14 | Som 5", 14},
    {"Reg 15 | Som 6", 15},
    {"Reg 16 | Som 6", 16},
    {"Reg 17 | Som 7", 17},
    {"Reg 18 | Som 7", 18},
    {"Reg 19 | Som 7", 19},
    {"Reg 20 | Som 8", 20},
    {"Reg 21 | Som 8", 21},
    {"Reg 22 | Som 9", 22},
    {"Reg 23 | Som 9", 23},
    {"Reg 24 | Som 9", 24},
    {"Reg 25 | Som 10", 25}
}
